# forge-server

./: .gitignore  README.md  build.gradle  publishing_sonatype.md  publishing_sonatype.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WEB-INF/: web.xml
src/main/java/com/bolyartech/forge/server/: BaseServlet.java  BaseServletDefaultImpl.java  Endpoint.java  ForgeServer.java  ForgeServerImpl.java  Handler.java  HandlerException.java  HttpMethod.java  MainServlet.java  StringEndpoint.java
src/main/java/com/bolyartech/forge/server/config/: DbConfiguration.java  DbConfigurationImpl.java  FileForgeServerConfigurationLoader.java  ForgeConfigurationException.java  ForgeServerConfiguration.java  ForgeServerConfigurationImpl.java  ForgeServerConfigurationLoader.java  ServerConfiguration.java  ServerConfigurationImpl.java
src/main/java/com/bolyartech/forge/server/core/: DbConnectionPool.java  Request.java  Response.java  Session.java  SessionImpl.java
src/main/java/com/bolyartech/forge/server/db/: AbstractObjectDbHelper.java  C3p0ConnectionCustomizer.java  C3p0DbPool.java  DbConfiguration.java  DbConfigurationImpl.java  DbConfigurationLoader.java  DbPool.java  DbUtils.java  FileDbConfigurationLoader.java  ObjectDbHelper.java
src/main/java/com/bolyartech/forge/server/handler/: AbsoluteStaticFileHandler.java  DbWebPage.java  DbWebPageInterface.java  FileUploadHandler.java  ForgeDbEndpoint.java  ForgeDbSecureEndpoint.java  ForgeEndpoint.java  ForgeSecureEndpoint.java  ResourceNotFoundException.java  RouteHandler.java  SecureDbWebPage.java  SecureWebPage.java  StaticFileHandler.java  StaticResourceNotFoundException.java  WebPage.java  WebPagePlus.java
src/main/java/com/bolyartech/forge/server/handlers/: ForgeHandler.java  ForgeSecureHandler.java
src/main/java/com/bolyartech/forge/server/handlers/db/: DbHandler.java  DbHandlerImpl.java  SecureDbHandler.java
src/main/java/com/bolyartech/forge/server/misc/: BasicResponseCodes.java  DownloadUtils.java  ForUnitTestsOnly.java  ForgeMessageFormat.java  ForgeResponse.java  GzipUtils.java  IgnoreForgeLoggingFilter.java  MimeTypeResolver.java  MimeTypeResolverImpl.java  NonNull.java  Nullable.java  Params.java  ServerTools.java  TemplateEngine.java  TemplateEngineFactory.java  TimeProvider.java  TimeProvider.kt  TimeProviderImpl.java
src/main/java/com/bolyartech/forge/server/misc/basic_responses/: ErrorResponse.java  InternalServerErrorResponse.java  InvalidParameterValueResponse.java  MissingParametersResponse.java  OkResponse.java  RequiresHttpsResponse.java  UpgradeNeededResponse.java
src/main/java/com/bolyartech/forge/server/module/: AbstractForgeModule.java  ForgeModule.java  HttpModule.java  HttpModuleRegister.java  HttpModuleRegisterImpl.java  ModuleRegister.java  ModuleRegisterImpl.java
src/main/java/com/bolyartech/forge/server/register/: EndpointRegister.java  RootRegister.java  RootRegisterImpl.java  StringEndpointRegister.java  StringEndpointRegisterImpl.java
src/main/java/com/bolyartech/forge/server/response/: AbstractResponse.java  AbstractStringResponse.java  FileUploadResponse.java  HtmlResponse.java  HttpHeader.java  HttpHeaders.java  JsonResponse.java  PlainTextResponse.java  RedirectResponse.java  RedirectResponseMovedTemporarily.java  Response.java  ResponseException.java  StaticFileResponse.java  StringResponse.java
src/main/java/com/bolyartech/forge/server/response/forge/: BasicResponseCodes.java  ErrorResponse.java  ForgeResponse.java  ForgeResponseCode.java  InvalidParameterValueResponse.java  MissingParametersResponse.java  OkResponse.java  RequiresHttpsResponse.java  ServerErrorResponse.java  UpgradeNeededResponse.java
src/main/java/com/bolyartech/forge/server/route/: DeleteRoute.java  GetRoute.java  GetRouteStatics.java  InvalidParameterValue.java  MissingParameterValue.java  PostRoute.java  PutRoute.java  RequestContext.java  RequestContextImpl.java  RootRouteHandler.java  Route.java  RouteImpl.java  RouteRegister.java  RouteRegisterImpl.java
src/main/java/com/bolyartech/forge/server/session/: Session.java  SessionImpl.java  TestSession.java
src/main/kotlin/com/bolyartech/forge/: HttpResponseCodes.kt
src/main/kotlin/com/bolyartech/forge/server/: ForgeServer.kt  ForgeSystemServlet.kt  WebServer.kt
src/main/kotlin/com/bolyartech/forge/server/config/: ForgeConfigurationException.kt  ForgeServerConfiguration.kt  ForgeServerConfigurationLoaderFile.kt
src/main/kotlin/com/bolyartech/forge/server/db/: DbPool.kt  DbTransaction.kt
src/main/kotlin/com/bolyartech/forge/server/handler/: ForgeEndpoint.kt  StaticFileHandler.kt
src/main/kotlin/com/bolyartech/forge/server/misc/: AsyncTask.kt  AsyncTaskExecutor.kt  AsyncTaskManager.kt  Hex.kt  IgnoreForgeLoggingFilter.kt  MimeTypeResolverImpl.kt  Params.kt  VelocityTemplateEngine.kt  VelocityTemplateEngineClassLoaderFactory.kt
src/main/kotlin/com/bolyartech/forge/server/module/: SiteModuleRegisterImpl.kt
src/main/kotlin/com/bolyartech/forge/server/response/: AbstractStringResponse.kt  BadRequestResponse.kt  FileUploadResponse.kt  FileUserDownloadResponse.kt  JsonResponse.kt  NotAuthorizedResponse.kt  PlainTextResponse.kt  Response.kt  ServiceUnavailableResponse.kt  StaticFileResponse.kt  TextUtf8Response.kt
src/main/kotlin/com/bolyartech/forge/server/response/builders/: HtmlResponseBuilder.kt  OkHtmlResponseBuilder.kt  ResponseBuilder.kt  StringResponseBuilder.kt  TextUtf8ResponseBuilder.kt
src/main/kotlin/com/bolyartech/forge/server/response/forge/: BasicResponseCodes.kt  ForgeResponse.kt
src/main/kotlin/com/bolyartech/forge/server/route/: RequestContext.kt  RequestContextImpl.kt  Route.kt  RouteRegister.kt  RouteRegisterImpl.kt
src/main/sql/: async_task_table.sql
src/test/java/com/bolyartech/forge/server/route/: RouteRegisterImplTest.java
src/test/kotlin/com/bolyartech/forge/server/route/: RouteRegisterImplTest.kt
