plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id "signing"
//    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

ext {
    forge_server_version = '22.0.0'
}

group 'com.bolyartech.forge.server'
version forge_server_version

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    api 'javax.inject:javax.inject:1'
    api  group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.5.19'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    api group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.4.1'
    api group: 'org.apache.velocity.tools', name: 'velocity-tools-generic', version: '3.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}


tasks.withType(Javadoc).all {
    enabled = false
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


javadoc.options.addStringOption('Xdoclint:none', '-quiet')

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.forge.server'
            artifactId 'forge-server'
            version forge_server_version
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Forge Server'
                artifactId = 'forge-server'
                packaging = 'jar'
                description = 'Forge server is the base for the server part of the Forge framework'
                url = 'https://github.com/ogrebgr/forge-server'

                scm {
                    connection = 'scm:git:https://github.com/ogrebgr/forge-server.git'
                    developerConnection = 'scm:git:https://github.com/ogrebgr/forge-server.git'
                    url  = 'https://github.com/ogrebgr/forge-server'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'ogremir'
                        name = 'Ognyan Bankov'
                        email = 'bankov@bolyartech.com'
                    }
                }
            }
        }
    }
}
//nexusPublishing {
//    repositories {
//        sonatype {
//            stagingProfileId.set("com.bolyartech")
//            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
//            username = findProperty('ossrhUsername')
//            password = findProperty('ossrhPassword')
//        }
//    }
//}

signing {
    sign publishing.publications.mavenJava
}


kotlin {
    jvmToolchain(17)
}

